
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Questions</title>
    <style>
        body{
            background-color: grey;
            color: white;
            font-size: 2rem;
        }
        .questioncard{
            background-color: #505050;
            width: 60%;
            padding: 20px;
            margin: 50px 0px;
        }
        .optioncard{
            width: 50%;
            background-color: #303030;
            padding: 10px;
            margin: 10px;
        }
        .optioncard:active{
            background-color: red;
        }
        p{
            width: 100%;
        }
        #btn{
            font-size: 1.5rem;
            padding: 5px;
        }
        #score{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <center>
    <div class="questioncard">
        <p>Question</p>
        <p id="questiontxt"></p>
    </div>
    <div class="options">
        <div class="optioncard">
            <p class="option">Option 1</p>
        </div>
        <div class="optioncard">
            <p class="option">Option 2</p>
        </div>
        <div class="optioncard">
            <p class="option">Option 3</p>
        </div>
        <div class="optioncard">
            <p class="option">Option 4</p>
        </div>
        
    </div>
    <input type="button" id="btn" value="Question">
    <p id="score">0</p>
</center>
    

<script>

// https://opentdb.com/api.php?amount=1&category=15&difficulty=easy&type=multiple


let question;
let correct_answer;
let options;
let score = 0;
var temporaryValue, randomIndex;
let optionstxt = document.getElementsByClassName("option");
for( let i=0; i<4; i++ ){
    optionstxt[i].addEventListener("click", event => {
        let clickedanswer = event.currentTarget.innerHTML;
        if(clickedanswer == correct_answer){
            score++;
            document.getElementById("score").innerHTML = score;
        }
        questiongen();

    });
}
var shuffle = function (array) {

var currentIndex = array.length;


// While there remain elements to shuffle...
while (0 !== currentIndex) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
}

return array;

};
document.getElementById("btn").addEventListener("click",questiongen);

function questiongen(){

    fetch('https://opentdb.com/api.php?amount=1&category=15&difficulty=easy&type=multiple')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
         question = data.results[0].question;
         correct_answer = data.results[0].correct_answer;
         options = data.results[0].incorrect_answers;
        options.push(correct_answer);
        options = shuffle(options);
        console.log("Function Ran")
        document.getElementById("questiontxt").innerHTML = question;
        for( let i=0; i<4; i++ ){
            optionstxt[i].innerHTML = options[i];

        }
  });
  
}

questiongen();
navigator.serviceWorker.register("service.js");
</script>


</body>
</html>