<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivia Game</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
</head>

<body>
  <div class="side-container">
    <h2>Friends</h2>
    <div class="friendlist">

      <template id="friendtemplate">
        <div class="friend">
            <p class="name"></p>
            <p class="score">0</p>
        </div>
      </template>

    </div>
    <div class="buttonsection">
      <button class="btn" id="add">Add</button>
      <button class="btn" id="clear">Clear</button>
      <button class = "btn" id ="exchange">Exchange</button>
    </div>
  </div>
  <div class="Imp-container">
    <div class="left-side">
      <div class="heading">
        <h1 class="heading-text">Trivia Quiz Game</h1>
      </div>
      <div class="user-info">
          <p class="user">Taranjeet</p>
          <p class="user">0/0</p>
      </div>
    </div>
    <div class="main-screen">
      <div class="question-part">
        <div class="question-card">
          <p class="question-text">Q1. 'Good Friday' is observed to commemorate the event of?</p>

        </div>
      </div>
      <div class="options-wrapper">
        <div class="options-div">
          <div class="options-card">
            <p class="options-text">birth of Jesus Christ</p>
          </div>
          <div class="options-card">
            <p class="options-text">birth of St.Peter</p>
          </div>
          <div class="options-card">
            <p class="options-text">crucification 'of Jesus Christ </p>
          </div>
          <div class="options-card">
            <p class="options-text">rebirth of Jesus Christ</p>
          </div>
        </div>
      </div>

    </div>

    </span>
  </div>

  </div>


<script>

  let peername = "";
  let peerfriend = "";
  let peer;
  let conn;

//Retrieving the username from localstrorage
//Storing it in a variable

 peername = "Taranjeet";
 peer = new Peer(peername+"_103VCh1"); 

peer.on('connection', function(conn) {
    conn.on('data', function(data){
        // Will print 'hi!'
        console.log(data);
    });
});

//Creating an array;

let newarray = localStorage.getItem("friends");
  if(newarray == null){
    newarray = new Array();
  }
  else{
      newarray = JSON.parse(newarray);
  }
  for (key in newarray){
      addFriend(newarray[key]);
  }

  function addFriend(name) {
      const template = document.querySelector("#friendtemplate");
      let newFriendCard = document.importNode(template.content, true);
      newFriendCard.querySelector(".name").innerHTML = name;
      document.querySelector(".friendlist").appendChild(newFriendCard);
  }


  document.getElementById("add").addEventListener("click",()=>{
      let name = prompt("Enter a name");
      newarray.push(name);
      localStorage.setItem("friends",JSON.stringify(newarray));
      console.log("Connection established");


            peerfriend = name;
            conn = peer.connect(peerfriend + '_103VCh1');
            // on open will be launch when you successfully connect to PeerServer
            conn.on('open', function(){
                // here you have conn.id
                conn.send('Connected to '+ peername +'!');
            });




      addFriend(name);
  });

  
  

  document.getElementById("clear").addEventListener("click",()=>{
    localStorage.removeItem("friends");
    window.location.reload();
  });
  

//For animation

document.getElementById("exchange").addEventListener("click",()=>{
            document.querySelector(".question-card").animate(
                [
                    {
                        transform: 'translateX(0px)'
                    },
                    {
                        transform: 'translateX(-2000px)'
                    }
                    ,{
                        transform: 'translateX(0px)'
                    }
                ], {
                    duration: 700
                
                    
                });
        });

//navigator.serviceWorker.register("serviceworker.js");


</script>

</body>

</html>