

body{
   margin: 0;
  padding: 0;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background.jpg");
}
h2{
  text-align: center;
  color: white;
  font-size: 2em;
}
.buttonsection{
  display: flex;
  justify-content:center;
}
.btn{
  padding: 5px 10px;
  margin: 3px;
  min-width: 70px;
  background-color: #12005e;
  font-size: 1.5em;
  color: white;
}

.side-container{
  height: 100vh;
  width: 20vw;
}
.friendlist{
  height: 70%;
  display: flexbox;
  justify-content: center;
}
.friend{
  width: 75%;
  height: fit-content;
  background-color: #12005e;
  padding: 5px 10px;
  border-radius: 5px;
  transition-duration: 200ms;
}
.friend:hover{
  transform: scale(1.2);
}
.name{
  text-align: center;
  color: white;
  margin: 0;
  font-size: 1.5em;
}

.score{
  text-align: center;
  color: white;
  margin: 0;
  font-size: 1.5em;
}
.Imp-container{
  display: flex ;
  flex-direction: column;
  
  justify-content: center;
  height: 100vh;
  width: 80vw;
  
}
.main-screen{
  height: 50%;
  width: 100%;
}
.heading{
  width: 50%;
}
.heading-text{
  width: 100%;
  text-align: center;
  font-size: 3em;
  margin-left: auto;
  color: white;
}
.question-part{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  
}
.question-card{
  width: 80%;
  height: 100%;
  margin-top: 15px;
  display: flex;
  background-color:#12005e;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
}
.question-text{
  font-size: 2.5em;
  color: white;
  text-align: center;
}

.options-wrapper{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.options-div{
  margin-top: 20px;
  width: 70%;
  
}
.options-card{
  background-color: #12005e;
  padding: 5px;
  margin: 5px;
  font-size: 1.5em;
  color: white
}
.options-text{
  text-align: center;
}
.left-side{
  width: 100%;
  height: 10%;
  display: flex;
}

.user{
  font-size: 2em;
  color: white;
  margin: 0;
  margin-left: 50px;

}
.options-card:hover , .question-card:hover{
  transition-duration: 0.5s;
  transform: scale(1.1);
}